# YoChat

./: README.md  YoChat.sln
YoChat/YoChat/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  IKeyboardHelper.cs  IThemeService.cs  InitializerPage.xaml  InitializerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageModel.cs  MsgCtrl.xaml  MsgCtrl.xaml.cs  YoChat.csproj
YoChat/YoChat.Android/: CustomRenderer.cs  MainActivity.cs  YoChat.Android.csproj
YoChat/YoChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YoChat/YoChat.Android/Resources/: Resource.designer.cs
YoChat/YoChat.Android/Resources/drawable/: splash_screen.xml
YoChat/YoChat.Android/Resources/drawable-night/: splash_screen.xml
YoChat/YoChat.Android/Resources/values/: colors.xml  styles.xml
YoChat/YoChat/Helpers/: Settings.cs  TheTheme.cs
YoChat/YoChat/Interfaces/: IAndroidTerminate.cs  IEnvironment.cs  IToast.cs
YoChat/YoChat/Models/: MessageModel.cs  RecvModel.cs
YoChat/YoChat/Server/: Server.py
YoChat/YoChat/ViewModels/: ChatViewModel.cs  ClientSocket.cs
YoChat/YoChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  InitializerPage.xaml  InitializerPage.xaml.cs  MainPage.xaml.cs
